{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AzureOpenAIKey": "104718eaaa78417ebe872c55ecf1c063",
	"AzureOpenAIurl": "https://devongpt.openai.azure.com/",
	"AllowedHosts": "*",
	"LogFilePath": "./Logs",
	"LoggerType": "text",
	"MachineUserMapping": {
		"DEV-LPT241": "demouser",
		"DEV-LPT0135": "Alok",
		"DEV-SYSTRAL-TAR": "Tarun"
	},
	"AllowedAdminUser": "demouser;demo@admin.user;Alok;Tarun"
}
